---
layout: post
title:  "一个假日前后高铁办公的愿景"
date:   2018-12-19 13:23:22 +0800
categories: develop
---

## 短暂的假期 

从北京出发到长江以南各地的高铁最少也要4个小时，对于一个普通的三天假期来说，想要到南方去看看，到达距离北京最近的南方，比如武汉、上海，来回就要消耗掉一天时间了。
要是想再远一些就几乎不现实了。

## 办公室 VS 高铁

|             | 办公室           | 高铁  |
| ------------- |:-------------:| -----:|
|  周围环境       | 室内、温暖、略嘈杂 |  室内、温暖、嘈杂 |
|  办公方式       | 独立、站立或坐立      |   独立、坐立 |
| 合作方式        | 90%在线IM工具 10%面对面   |  100%在线IM工具 |
| 被干扰        | 99%   |  1% |

## 期待

远程办公也许遥遥无期，但是如果把这种在假日前后提供这种高铁办公作为一种公司福利，想必对程序员群体还是有相当大的吸引力的。





或者铁总可以考虑在高铁上增设远程办公专座
